apiVersion: v1
kind: Service
metadata:
  name: fatur-landing
spec:
  selector:
    app: fatur-landing
  type: LoadBalancer
  ports:
    - name: fatur-landing
      protocol: TCP
      port: 80
      targetPort: 80